# Tharun_ZurichAssessment_

./: README.md  pom.xml
src/main/java/demo/base/: Baseclass.java  Hookclass.java
src/main/java/demo/pageObjects/: POM_AddCart.java  POM_BookCart.java  POM_Checkout.java  POM_Login.java  POM_MyOrders.java  POM_Registration.java  POM_ShoppingCart.java
src/main/java/demo/runner/: TestRunner.java
src/main/java/demo/stepdefinition/: StepDef_Login.java  StepDef_PlaceOrder.java  StepDef_Register.java  StepDef_VerifyCart.java
src/test/resources/: Config.properties
src/test/resources/features/: TC01_Registration.feature  TC02_Login.feature  TC03_VerifyCart.feature  TC04_VerifyPlaceOrder.feature
src/test/resources/testData/: TestData.xlsx
